# MessengerProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messengerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerproject/: MainActivity.java
app/src/main/java/com/example/messengerproject/component/: App.java  AppComponent.java  DataManager.java  IPresenterBase.java  IViewBase.java  MessageManager.java  MessengerApi.java  UserManager.java
app/src/main/java/com/example/messengerproject/data/adapter/: AddParticipantAdapter.java  CreateNewDialogAdapter.java  DialogAdapter.java  DialogRecipientAdapter.java  MessageAdapter.java  SelectUserAdapter.java
app/src/main/java/com/example/messengerproject/data/item/: ItemAddParticipant.java  ItemAddUser.java  ItemDialog.java  ItemDialogRecepient.java  ItemMessage.java  ItemSelectUser.java
app/src/main/java/com/example/messengerproject/data/model/: RequestAddParticipant.java  RequestCreateDialog.java  ResponseDialog.java  ResponseMessage.java  User.java  UserModel.java
app/src/main/java/com/example/messengerproject/module/: DataModule.java  MessageModule.java  UserModule.java
app/src/main/java/com/example/messengerproject/ui/activity/: CreateNewDialogActivity.java  CreateNewUserActivity.java  DialogsActivity.java  EditDialogActivity.java  EditUserActivity.java  MainActivity.java  MessageActivity.java  SelectUsersActivity.java
app/src/main/java/com/example/messengerproject/ui/fragment/: AddNewParticipantFragment.java
app/src/main/java/com/example/messengerproject/ui/interfaces/: IAddNewParticipantBase.java  ICreateNewDialogBase.java  ICreateNewUserBase.java  IDialogsBase.java  IEditDialogBase.java  IEditUserBase.java  IMainBase.java  IMessageBase.java  ISelectUsersBase.java
app/src/main/java/com/example/messengerproject/ui/interfaces/listener/: AddNewParticipantFragmentListener.java
app/src/main/java/com/example/messengerproject/ui/presenter/: AddNewParticipantPresenter.java  CreateNewDialogPresenter.java  CreateNewUserPresenter.java  DialogsPresenter.java  EditDialogPresenter.java  EditUserPresenter.java  MainPresenter.java  MessagePresenter.java  SelectUsersPresenter.java
app/src/main/res/drawable/: background_1.xml  background_dialog.xml  button_send.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_camera.xml  ic_info.xml  ic_user_2.xml  ic_user_3.xml  ic_user_4.xml  ic_user_6.xml  ic_user_7.xml  ic_user_9.xml
app/src/main/res/layout/: activity_create_new_dialog.xml  activity_create_user.xml  activity_dialogs.xml  activity_edit_dialog.xml  activity_edit_user.xml  activity_main.xml  activity_message.xml  activity_messange.xml  activity_select_users.xml  fragment_add_new_participant.xml  view_dialog_recipient.xml  view_item_add_participant.xml  view_item_dialog.xml  view_item_message.xml  view_item_message_recipient.xml  view_item_select_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messengerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
